<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      div {
         display: flex;
         align-items: center;
         justify-content: center;
         font-weight: bold;
         width: 100%;
         height: 100vh;
      }
      div:nth-child(1) {
         background-image: url(https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-blue-select-2021?wid=470&hei=556&fmt=jpeg&qlt=95&.v=1645572386470);
         background-repeat: no-repeat;
         background-attachment: fixed;
      }
      div:nth-child(2) {
         background-color: rgb(228, 76, 76);;
      }
      div:nth-child(3) {
         background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Grass-JW.jpg/640px-Grass-JW.jpg);
         background-repeat: no-repeat;
      }
      div:nth-child(4) {
         background-color: rgb(82, 159, 231);
      }
   </style>
</head>
<body>
   <div id="target">
      <h1>One</h1>
   </div>
   <div>
      <h1>Two</h1>
   </div>
   <div id="target3">
      <h1>Three</h1>
   </div>
   <div>
      <h1>Four</h1>
   </div>
   <script>
      const parallax = document.getElementById("target");

      window.addEventListener("scroll", function () {
         let offset = window.pageYOffset;
         parallax.style.backgroundPositionY = offset*(-0.7) + "px";
      })
   </script>
</body>
</html>
